<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>client for package system</title>
</head>
<body>
<h1>simple javascript client to ilustrate the service</h1>
</body>
</html>